name: env
on: push

env:
  NEXT_PUBLIC_API_URL: http://localhost:3000/api

jobs:
  build-test:
    runs-on: ubuntu-latest
    env:
      TEST_ENV: foo
    steps:
      - name: Print Environment Variables
        run: |
          echo " ${{ env.NEXT_PUBLIC_API_URL }} "
          echo " ${{ env.TEST_ENV }} "

      - name: Get codes
        uses: actions/checkout@v4

      - name: Install Deps
        run: npm install

      - name: build
        run: npm run build

      - name: test
        run: npm run test

  print-foo:
    runs-on: ubuntu-latest
    steps:
      - name: Print Foo
        run: echo " ${{ env.TEST_ENV }} "