name: env
on: push
jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - name: Get codes
        uses: actions/checkout@v4

      - name: Install Deps
        uses: npm install

      - name: build
        uses: npm run build

      - name: test
        uses: npm run test